name: sorcha_laundry
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.0.6 <4.0.0'

dependencies:
  d_button: ^0.0.10
  d_info: ^0.2.0
  d_input: ^0.0.9
  d_method: ^0.2.0
  d_view: ^0.0.3
  dartz: ^0.10.1
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.3.6
  google_fonts: ^4.0.3
  http: ^0.13.5
  intl: ^0.18.1
  shared_preferences: ^2.1.0
  smooth_page_indicator: ^1.1.0
  flutter_rating_bar: ^4.0.1
  whatsapp_unilink: ^2.1.0
  url_launcher: ^6.1.10
  grouped_list: ^5.1.2
  provider: ^6.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
